VITE_SUPABASE_PROJECT_ID="hjaxvebxgxrnelclfwar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYXh2ZWJ4Z3hybmVsY2xmd2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTkxNzEsImV4cCI6MjA3ODk5NTE3MX0.YST0WLdBnyhQxrYxXApFtmdkKeodQGhfUmHkeoma95Q"
VITE_SUPABASE_URL="https://hjaxvebxgxrnelclfwar.supabase.co"
